{
  "name": "xrpl-dex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "ripple-binary-codec": "^2.1.0",
    "xrpl": "^4.0.0"
  },
  "overrides": {
    "nanoid": "^3.3.17",
    "js-yaml": "^4.3.1",
    "brace-expansion": "^2.1.4",
    "postcss": "^8.5.18",
    "vite": "^6.4.3",
    "ws": "^8.21.0",
    "undici": "^6.27.0",
    "form-data": "^4.0.6",
    "protobufjs": "^7.6.1",
    "axios": "^1.16.0",
    "vitest": "^3.2.6",
    "tmp": "^0.2.6",
    "lodash": "^4.18.0",
    "handlebars": "^4.7.9",
    "picomatch": "^4.0.4",
    "fast-xml-parser": "^5.5.6",
    "flatted": "^3.4.2",
    "minimatch": "^9.0.7",
    "rollup": "^4.59.0",
    "glob": "^10.5.0"
  }
}
